<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tarun</groupId>
  <artifactId>springbootstarter</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.8.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <properties>
  	<java.version>1.8</java.version>
  </properties>

  <dependencies>
	<dependency>
		<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-web</artifactId>
    </dependency>
   	<dependency>
		<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
	<dependency>
	    <groupId>org.projectlombok</groupId>
	    <artifactId>lombok</artifactId>
	    <version>1.16.18</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>io.springfox</groupId>
		<artifactId>springfox-swagger2</artifactId>
		<version>2.4.0</version>
	</dependency>
	<dependency>
		<groupId>io.springfox</groupId>
		<artifactId>springfox-swagger-ui</artifactId>
		<version>2.4.0</version>
	</dependency>
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.maven.doxia/doxia-sink-api -->
<dependency>
    <groupId>org.apache.maven.doxia</groupId>
    <artifactId>doxia-sink-api</artifactId>
    <version>1.0</version>
</dependency>

  </dependencies>
  <build>
  <pluginManagement>
  	<plugins>
  		<plugin>
		    <groupId>com.github.kongchen</groupId>
		    <artifactId>swagger-maven-plugin</artifactId>
		    <version>3.0.0</version>
		    <configuration>
		        <apiSources>
		            <apiSource>
			            <springmvc>true</springmvc>
		                <locations>
		                    <location>com.tarun.bootlearn</location>
		                </locations>
		                <schemes>
		                    <scheme>http</scheme>
		                    <scheme>https</scheme>
		                </schemes>
		                <host>localhost:8181</host>
		                <basePath>/api</basePath>
		                <info>
		                    <title>Swagger Maven Plugin Sample</title>
		                    <version>v1</version>
		                    <!-- use markdown here because I'm using markdown for output,
		                    if you need to use html or other markup language, you need to use your target language,
		                     and note escape your description for xml -->
		                    <description>
		                        This is a sample.
		                    </description>
		                    <termsOfService>
		                        http://www.github.com/kongchen/swagger-maven-plugin
		                    </termsOfService>
		                    <contact>
		                        <email>kongchen@gmail.com</email>
		                        <name>Kong Chen</name>
		                        <url>http://kongch.com</url>
		                    </contact>
		                    <license>
		                        <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		                        <name>Apache 2.0</name>
		                    </license>
		                </info>
		                <securityDefinitions>
		                    <securityDefinition>
		                        <name>basicAuth</name>
		                        <type>basic</type>
		                    </securityDefinition>
		                    <securityDefinition>
		                        <json>/securityDefinition.json</json>
		                    </securityDefinition>
		                </securityDefinitions>
		                <!-- Support classpath or file absolute path here.
		                1) classpath e.g: "classpath:/markdown.hbs", "classpath:/templates/hello.html"
		                2) file e.g: "${basedir}/src/main/resources/markdown.hbs",
		                    "${basedir}/src/main/resources/template/hello.html" -->
		                <templatePath>${basedir}/src/test/resources/strapdown.html.hbs</templatePath>
		                <outputPath>${basedir}/generated/document.html</outputPath>
		                <swaggerDirectory>${basedir}/generated/swagger-ui</swaggerDirectory>
		                <swaggerApiReader>com.wordnik.swagger.jaxrs.reader.DefaultJaxrsApiReader</swaggerApiReader>
		                <attachSwaggerArtifact>true</attachSwaggerArtifact>
		                <modelConverters>io.swagger.validator.BeanValidator</modelConverters>
		                <swaggerExtensions>
		                    <swaggerExtension>com.example.VendorExtension</swaggerExtension>
		                </swaggerExtensions>
		            </apiSource>
		        </apiSources>
		    </configuration>
		    <executions>
		        <execution>
		            <phase>compile</phase>
		            <goals>
		                <goal>generate</goal>
		            </goals>
		        </execution>
		    </executions>
		    <dependencies>
		        <!-- Adding dependency to swagger-hibernate-validations to enable the BeanValidator as a custom
		             model converter -->
		        <dependency>
		            <groupId>io.swagger</groupId>
		            <artifactId>swagger-hibernate-validations</artifactId>
		            <version>1.5.6</version>
		        </dependency>
		    </dependencies>
		</plugin>
  	</plugins>
  	</pluginManagement>
  </build>
</project>